{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SystemConnection": "Server=tcp:ecng-sql.database.windows.net,1433;Initial Catalog=ecng-system;Persist Security Info=False;User ID=systemapi;Password=49h5kLhtF4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "IdentityServerClient": {
    "Authority": "https://ecng-identity.azurewebsites.net",
    "ClientID": "management_api",
    "ClientSecret": "yuwsCT8cbJVgw2W6"
  },
  "AppConfig": {
    "EncrKeyForSharedApiKey": "UIrqrFD^#&*H__FS",
    "AzureSignalRConnectionString": "Endpoint=https://ecng.service.signalr.net;AccessKey=lJEDctsZojX9iIuMd+6BLSn2cNVQZNk1/WTSm9Wj1q4=;Version=1.0;"
  },
  "API": {
    "Version": "#{versionNumber}#",
    "TransactionsApiAddress": "https://ecng-transactions.azurewebsites.net",
    "BlobBaseAddress": "https://ecngpublic.blob.core.windows.net/merchantdata"
  }
}
