{
  "AppConfig": {
    "EncrKey": "TPYdkgEU8qIFvO2mb700X6vq7qVDgC+afe0U5xFYklo=",
    "EncrIv": "K5LfTFeiPAGN8Gc45rsGTQ==",
    "PaymentSystemsConfigsTsv": "C:\\Users\\vvs\\Desktop\\SelaPaymentSystems.tsv",
    "BillingsTsv": "c:\\Users\\vvs\\Desktop\\SelaBillings.tsv"
  }
 }
