{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerClient": {
    "Authority": "https://localhost:44331",
    "ClientID": "management_api",
    "ClientSecret": "yuwsCT8cbJVgw2W6"
  }
}
