{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=TransactionsDatabase;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "AzureKeyVaultTokenStorageSettings": {
    "KeyVaultUrl": "https://ecng-cctokens.vault.azure.net",
    "AzureADApplicationId": "5de95e70-6dbc-46aa-ab17-d612341db094",
    "AzureADApplicationSecret": "=IB-uGG7RrbDq7_crGt/BnHDZM61TxPx",
    "AzureADApplicationTenant": "b0383f72-0b10-4be3-9a0f-1f5064228ccf"
  },
  "ClearingHouseGlobalSettings": {

  },
  "ShvaGlobalSettings": {

  }
}
