{
  "profiles": {
    "DesktopEasyCardConvertorECNG": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Workspace\\easycardng\\EasyCard\\Integration\\Tools\\DesktopEasyCardConvertorECNG\\obj\\Debug\\netcoreapp3.1\\jsconfig.json"
    }
  }
}