{
  "profiles": {
    "DesktopEasyCardConvertorECNG": {
      "commandName": "Project",
      "commandLineArgs": "Q3fCQBtuRyVgimt26wYuxYLDAjhFnaVOhS0JDyJWzLXMbdvNqGOF7XYiIBJQBAndfSUhCJNAw4CR6GiHTLfdtw=="
    }
  }
}