{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingExcludedTypes": "Request",
      "samplingSettings": {
        "isEnabled": true
      }
    }
  },
  "Values": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=ecng;AccountKey=4NjfZ4WcFlvNBzKHgbyGDdl+iYBiUv1SPU2hVneIqDyX0TsHUXtG707cfrGxnOCHD85L8mLRamck9w014/m1Vg==;EndpointSuffix=core.windows.net",
    "EmailTemplatesStorageTable": "emailtemplates"
  },
  "extensions": {
    "queues": {
      "maxPollingInterval": "00:00:10",
      "visibilityTimeout": "00:05:00",
      "batchSize": 1,
      "maxDequeueCount": 1,
      "newBatchThreshold": 1
    }
  },
  "IdentityServerClient": {
    "Authority": "https://ecng-identity.azurewebsites.net",
    "ClientID": "management_api",
    "ClientSecret": "yuwsCT8cbJVgw2W6"
  },
  "API": {
    "TransactionsApiAddress": "https://ecng-transactions.azurewebsites.net",
    "MerchantsManagementApiAddress": "https://ecng-merchants.azurewebsites.net",
    "MerchantProfileURL": "https://ecng-profile.azurewebsites.net"
  },
  "BankOfIsrael": {
    "URL": "https://www.boi.org.il/currency.xml"
  }
}